{
    "id" : "97d14bd0",
    "name": "Quick Start - React",
    "version": "1.0.0",
    "description": "Description of your plugin.",
    "summary": "Summary of your plugin",
    "languages": ["en"],
    "author": "Your Name",
    "helpUrl": "https://mywebsite.com/help",
    "host": {
      "app": "XD",
      "minVersion": "13.0"
    },
    "uiEntryPoints": [
      {
        "type": "menu",
        "label": "Quick Start - React",
        "commandId": "main"
      }
    ]
  }